@uwmtsa (ɤM)ݪOBoy-GirlDRe: [DU] uOڻ[DܡHɶTue Mar 27 04:19:38 2018
jj

Oo赲B

@ѦѱCb

ڰݦo

oAګOIqHgڶ(j@dhUa)

jY¤Hݸ

ڻABeRqHABRѱCpġASD

oNAڤHo....

DouNOgϭ@ѧڱI᪺@dhUܡH

ڷQO

onuO@ئwPAHΤ@سQۤvHPı


bBYA|W٬Oڭ̤@ؼNѤWY

SOOg٤WnD

h֤HnDk観Ц~HܦhHN|A֥sAʦѱC

άOAh֤HQרaΪɭԡAUؤѡH

FӤHȪ@˦h̦n줧~

HnwBAȦh֡AX@˪BAoɭԷ|Hhȱo֪Oj

HnwҡAX@wwơAoɭԤ]HȱohHNYF

]HRna޲Ȧh֭nD~

jյoǤHɥXӦXz⦡
#1QXnwc0i (marriage)

SH⦡NAiO]Xnk

oDاnӧnhnF

̫]HAҩdOp


pH

@شNOApܡALDio@KyAҥHsjaOp

ĤGجOuıoҩdOp

jĤGؤHb@_

ҥHӧڧO檺qHWr令ѱC

BeRMнFAѱC@_súU

֥~N^aLvaޡAt@ӤHtdiaúU

`ڭ̬O@aH̭n


ıoWߪ믫Mܦn

nAڤ}aѱChWZAoNnSF}

Ѯvqܦ^aAnSFڦoNѮvq

OWߤOAUƤoMM

u]OAZƭpu@q

ڬ~@JApo@l

ܥiAڦbkkOHαBêOAݨܦhHAµ۳oӤVh

LڤWnťAn۷RAnۧ߫An@l

߸̷QOAAnnakRڡAڶ^˪ɭԧAoߧڡAڦAݬݭn^Xh

Be۸ձABѤѭp

LڤWoAnťAѪa[\A]OFܤ@y


jaiೣѤF@yܡAaOû׭

kHnwPAkH]@˻ݭnwP

ѤרkkABpGıoAofuOȮɯɡAҦvl׸ۤvSY

Kߤ|

Yڹ~Hӻhb|OӤpƦr

Oƾ㬰sܡA]OӸѨMD覡

XYڪUڤ֭tǡASXYڪCӤhIӤ@UOYڸɨ

Bզ@ӮaAQX~@_úUڦ@P@ФlA]OH@خH



̫AJMO[

ڥuQABeWߡAB᪺WߡANOP˪N[

lDӤHbBYWߤeAplDpaxWߦۥD

諸W٬OAX樭̥h

@IIӤH娣ѼӥDѦ

--
 oH: ~{(ptt.cc), Ӧ: 129.89.95.211
 峹}: https://www.ptt.cc/bbs/Boy-Girl/M.1522095582.A.56B.html
 laba5566: K˰򪺦ѫe`Op 03/27 04:42
 criticalbird: og 03/27 04:47
 s: uwmtsa (129.89.95.211), 03/27/2018 04:58:08
 Whqq:  03/27 06:36
 smother: o|ҤwgOBFAOpouOkkB 03/27 06:54
 fr373969: push POkiıo k٬OݩͮaxaH 03/27 06:56
 yuhung: AogOB+1Cڻ{PBnҽվA٥uO 03/27 08:04
 yuhung: AƦܤksBSAOk@Y{HL̤@w 03/27 08:04
 yuhung: |BC 03/27 08:04
 yuhung: ӥBb橹kNܤƱkȱoLhA]O 03/27 08:10
 yuhung: ıokӨWAӬOıȱoָGH@ICoپA 03/27 08:10
 yuhung: XJBöܡHkͱqYSBARЬOkͮa 03/27 08:10
 yuhung: ơC 03/27 08:10
 paopaotw: 1. AOBAL̳sBƳ٨S͡C2. ɩФlYڬO 03/27 09:14
 paopaotw: XAnLN 03/27 09:14
 paopaotw: pBSSOӪsСAOkͦۤvıoHᵲBn 03/27 09:21
 paopaotw: ASıoSWSwP 03/27 09:21
 paopaotw: LNOkͩM@_Rjӫ~}FAnMԣwP 03/27 09:23
 paopaotw: H 03/27 09:23
 bbbing: PQװϤ]AkHSwP 03/27 09:28
 bbbing: {uPҼ{BMBӬOnƧaAoƥ 03/27 09:29
 lic0420: QױB۳BOnơAokͬOҼ{LH]CXD 03/27 09:33
 yuhung: ]X@bkRF@hAkۦtѤU 03/27 09:47
 yuhung: UAGkͬݤFN١Iڭt@bUAM 03/27 09:47
 yuhung: l]ڦWUAϥHYBFڤ]On}o" 03/27 09:48
 yuhung: DOAOk઺nNCBƨHbe]ڥ 03/27 09:48
 yuhung: S͡CBeͽרåBͧB᪺۳BOnƱCiOר 03/27 09:49
 yuhung: ڥN٨S쵲B@B 03/27 09:49
 osmanthusjo: AQίuܩǡA oBӥiHۤvm 03/27 10:04
 osmanthusjo: A o̿˷Rt@búжU?uߤA 쩳 03/27 10:04
 osmanthusjo: ֭nIͬO 03/27 10:04
 osmanthusjo: 򪨶npħ·,pL 03/27 10:06
 osmanthusjo: жUӰFAڣpĤ@wܮ 03/27 10:10
 osmanthusjo: xWHuR٩Ъ 03/27 10:11
 osmanthusjo: ڵ藍|pooذ][HM١AoӦA 03/27 10:14
 osmanthusjo: t@bHɭnHܨSwP 03/27 10:14
 osmanthusjo: WV]{tܦh 03/27 10:16
 brokegirl: HaOۤvQdk઺]AoOaȨƥ~H 03/27 11:19
 brokegirl: NSXNCnwPn׭򤣷|QB@ 03/27 11:19
 brokegirl: _VOʶRݩHСA٬O߲{wP| 03/27 11:19
 brokegirl: NOFH 03/27 11:19
 Elemath519: QQ 03/27 11:49
 hank12332: BeѶBѱCpġAAѱCbԣ 03/27 11:55
 betender: ٨SBNn@P]AYڤ]SۥI@bAOn 03/27 12:39
 betender: L۷QH 03/27 12:39
 SaChiA5566: A 03/27 12:42
 eighth: ꤣԣܦh^峣gnpoMokͤU@Nnh 03/27 12:48
 eighth: nO@ˡAڬݭKr٨S@J 03/27 12:48
 shaphanty: pfڱ``ݨS̩jfs<U+9D44>AܦhF褣OA 03/27 13:26
 shaphanty: {ˡAOHN|pA٬OIunA 03/27 13:26
 shaphanty: pO컡AӤӬOQnD 03/27 13:26
 shaphanty: ٦IOAL̮ڥ٨SBAskߤW߾iq 03/27 13:28
 shaphanty: SA 03/27 13:28
 yuhung: L̤uSBAsBƳ٨S 03/27 13:31
 yuhung: ]NOkڥ]Twӷ||Mo쵲B 03/27 13:31
 yuhung: ha@UODid|o{okͯuOK 03/27 13:31
 jimabc: up|WFoHWӵo媺8Oubۤv߳ 03/27 14:15
 jimabc: Q MDm{PӤw 03/27 14:15
 cwjing: ӤWOıopookͤӭpH 03/27 15:13
 yang1265: B[ DHa{bsqBS 03/27 15:14
 MUSTbe2014: AOBAposפαBSIAѱCuܼF 03/27 15:48
 MUSTbe2014: `KK 03/27 15:48
 MUSTbe2014: פαB 03/27 15:49
 tero: AѱCԣHpGA{bqHA^aHAAѱC| 03/27 16:17
 tero: @aHpNFH 03/27 16:17
 wodimaya: AqH^AڬݧAѱC||F½AA٤@aH 03/27 16:28
 wodimaya: Ag߼Ly٦H@ 03/27 16:28

{b|ڡAO]Sn

赲BwPݭn@Iݱo쪺FӤ伵

QX~᪺wPqt@bFѥiHإ

 nalthax: BnվAOpokʹB覡Aݰ_ӬO 03/27 17:21
 nalthax: ʴʤʴNnBشkCOunB 03/27 17:21
 nalthax: kC 03/27 17:21
 rrrz: ڤ]ıo@aHڥHy W@wQF½ 03/27 21:43
 vivian0615: @ıozAҤHuOҽdҩd no˦n 03/27 22:25
 cherryy: B٨SB==H 03/27 22:45
 aspeter: ...Oo˥Ϊ,1BeSn 2.BeJӦҼ{ 03/28 07:06
 aspeter: 3.ФlwgO]I겣,wPFdå 4.RPL 03/28 07:08
 u48652004: pGA}ѱCh@_QdFA٤OA 03/28 08:29
 u48652004: WHOڳu"kwqH" 03/28 08:30
 loneyrabbit: AoOBҤl  Un~ɧOH 03/28 08:39
 tkdiven: SBNOIqHgo]SΰڡI 03/28 12:51
 sharkimage:  03/28 18:02
 Zeroyeu: A^ҨP 03/28 20:47
 nk330833: og 03/29 01:22
 ann7773631: B᪺ܹAo˫ܦn 03/29 10:41

Ҽ{BܴNڨSo

POg峣Bpp

ڤ~|]L̬OH{uJBêרӤJ
 s: uwmtsa (129.89.95.211), 03/29/2018 21:45:57

@tete0130 (SS)ݪOBoy-GirlDRe: [Q]A|QbɭԵB?ɶTue Mar 27 04:48:40 2018
ݤFogAԤQ^

bQKʮ
٥Hۤv~N|B
IۤpġAaxDBغؽGBza
~~DۤvOèIQӦhFI
MwZͬA]ySu

ڸkͳTQAíw橹~
ڭ̫ܷRAQk[ܫX
ӥBH~ӻn]thnBF
AUhN|ֲܰAOII
Npo@ˡA󵲱Bڭ̤@bQ
ê{AרsuOQצӤwA

kͰjǳOۤvUڡAaHS
Ʀܤ@{bAOWߪۡ]\

ڶ{@wnzѩФl~൲B
]]oJJa_FA򳣨SF^
߱A@ڭ̹L̤@˨W
kͦ]axYA@榳Ӯa
ҥHڭ̧VO³oӤ覡ڶiAMܲ֡B

pGuRСANBܡH

RЫAnW|ܤ֡BO|ܤj
oɭԪS|iHǳƵB
MᵲBSnܦhܦh
̫A@ˬO~HbW.....

ڴg{uڶQ
B§pGӵۧڪQkANOF
oݡupQn򰵡Hv
ڦ^uDn@Ӧmv GڪWѰF
WQjAuDHŤ@ӦmIv

uAQB§EDೣO
]IsQĤGDNhAաIII
ڳo˦^ЦoAoLܥi
Oڱ۸o
u߫UnA@wnv
G]ڭnڪALbP̭QQ
ڶSܿEʪuI§@wnڡ@&$&@-v
̫ڥuouڭ̨ӳXF
ppA٬OnONnFv

nOSnڡI즳OQANnF
uկBͳ¦Y]ܦnڡI

]~YAݤFnhnh
B§BB...F@˪ݪk

b͸ܤA|hFѥL̬F򵲱B
~FBhBRߡBʫP...
UزzѳťLAܤť..]R
@wR~|BAq`OĤ@ӵ

wƱB§AܮeHѤF򵲱B
ƦAıoAڭnBH
Uز߫UBDD
跾q}BHbOH
B{ɤӡBUشMX{
gLFغضQ짹B§A~Ou}l

ǤH|AB§NۤvMwڡIOHơI
Au㰣DިơA]@Nq
B§BuOaƱC

BH}l@_ͬ
ͬߺDPBAҡB[X..
UؤPBXPh
@iXAMhF
ĤlRFͬAܩ֡Bܷ
MѰOF]ݭnӤpŶ

ڱ`bQAjaOOѤFJ
L׬OƱAhJNF
Bä@w]O..]ߺDӺz
ıoR̭nNOJηq

pG@ѵBAuiHP~@U
bP~]nAA誺ͬ

D||ӪDF
ڷQFOѪJڦUI

jauXHѱCIѤI
jaܦhiHRФlIBIͤpġI
jawƱB§|J޶˦I


 ޭzmLimiJ (ͬ]N)nʨG
: eXѮa˱ǳƭnBFAӮɤ@w|WXy
: ѩڥH~֭n3}YFAҥHܦh@w|ݧڭnBS
: CݳdoڸkͫA²aL
: ]OSQ׹LӪ
: ̤jpbAkͻ{Lg٤Hgn@Ӯa
: pBL٦ӹڷQOn}@٨S
: YOB@wݭn@OΡAnbȭneABᦳЯMaC
: pG٦p
: Sƥwgٰ¦AB֩w|D`W
: ڨkͤwѥAҥHLbu@W۷VOxW
: MAڭ̬O@_oƪ
: iOڭ̳OjƷ~AwثexWӻnsbF
: ɭԷQQıoB٦n
: pɭԹﵲB`Oغؤ۷Q
: AB~֤FA˫¤۷Q۵B~

-----
Sent from JPTT on my iPhone

--
 oH: ~{(ptt.cc), Ӧ: 115.82.210.3
 峹}: https://www.ptt.cc/bbs/Boy-Girl/M.1522097323.A.CD7.html
 uwmtsa: "wƱB§AܮeHѤF򵲱B "03/27 05:30
ƱjanOoI
 aracian: gݧıoDnDOAAnLAQkO03/27 08:45
٦n١]NڶSoQAڭ̤]@ѭnRЦABAܩ߫UAڤ@Sb̡A
 cyberia: AiHH o_HOĹa03/27 10:34
ڭ̷QBAN|BҥHnXDD
 Doralice: j03/27 12:32
¡
 jidou: goܦn03/27 12:41
¡
 unlag: wBpĪHLATpC(\)03/27 22:54
OڡҥHƱA̤nѤFJOI[o
 jimabc: OAn٬OAnH_H03/28 00:24
Aݤ@bܡH٬O媼ݤH_LO^ơAn]ӯ|oi
 s: tete0130 (49.217.131.79), 03/28/2018 17:37:02
 betty790430: og 03/28 19:27
 a01204000: γ\Fѥ]~R 03/29 10:39

@kiki0347 (darkwizard)ݪOBoy-GirlD[Q] ǬNbh[H~|NɶWed Mar 28 04:24:19 2018
janIĤ@bkkOo

ܦn_@몺kk橹AǬNjOhH

ڭӤHeXqO@Ӥ륪kAߦW@qPSC

ڸW@ӨkǬNFCӦh~b@_ACѳ|lineBqܡBǫܦhӤɥͬA]``YݹqvCCXhqӤL鱵Ĳ(wgıo塚wg@w{תFѤF)AeӤ٤@ҴݡAݭѥL|ڧiաAou@C

B̳ͭıoڭ̳o˫ܩǡAıou|CCNAıoLNOSߡAwڡC


ګӨFALڳwLAuoڤ]wp^Ao٬OSi@B橹CɶSLFnXӤA٬OO@˪ҦAڧiDLQA~pFAL~n橹C


{bJ쪺oӹHAwg{ѧ֨ӤAܱ`|A]|QA@˳SIĲAWgLhL@jsBͪE|AbL̤@xUڭ̤~oA}ڭ̤]ש|oFI

{b|AoFi]NAuOkͤ߸̪p@}l_WtAoFSnb@_AOOuQdǬNQkAıoܭWoXDDD]ȼ׷|NC

ܥoӨkͳOP@ӬPyADOOݩpCNAuOkͤ߸̷|۫!!!!S~XDDD

iڨBǬNӵuȡAѮɤ_ڭn@IW[סC
iڨBǬNӵuȡAѮɤ_ڭn@IW[סC
ܦn_jaǬNOh[H
kiHi@BܡH

--
 oH: ~{(ptt.cc), Ӧ: 101.12.163.207
 峹}: https://www.ptt.cc/bbs/Boy-Girl/M.1522182262.A.6AB.html
 power229: {bOӨkͫܮeQNɥNKK03/28 05:19
 jason72830: oH pݤe峹 oӨSQ|ӪOY03/28 05:37
 jason72830: ڿp oUhQpo f03/28 05:38
 power229: {u^ApGAıo{ѮɶFA]FѹFATw03/28 05:42
 power229: ߷NNWFaCOOɶCHW03/28 05:42
 Rivendare: CӤӤ[Fa..򥻤WNN^hF= =03/28 06:38
 oneeee: oSܴNQN03/28 06:48
 antizen: H03/28 06:52
 wangyude: Ĥ@ : SܷR  ĤG : ȳQi03/28 06:57
 xupaormp: n_OPyHI03/28 06:59
N t19960804: xknnnO@ۤv     pߦe03/28 07:00
 askdrlin: oӤNQNۤv]....03/28 07:01
 marbo1: ȲoUhFXDDD03/28 07:25
 stevetsao123: wL]bAoLi03/28 07:27
 howey51267: n_Py+1At~ڤk ǬN2-3ӤAA[03/28 07:30
 howey51267: n_Py+1At~ڤk ǬN2-3ӤAA[03/28 07:30
 howey51267: n_Py+1At~ڤk ǬN2-3ӤAA[03/28 07:30
 howey51267: F03/28 07:30
 howey51267: F03/28 07:30
 bryan861111b: AۤvDʰ F03/28 07:41
 bryan861111b: F@wnkDʡH03/28 07:42
 badname: eoQ}...03/28 07:48
 pupilage: ڲ{ǬN@~  utIHXDDDD03/28 07:49
N sarutobi: Dʰ03/28 07:49
 Juan00: LxAWyNYp鱵ĲZnΪ03/28 08:12
 Keyblade: AiHDʰ......03/28 08:16
 u48652004: GnANnFC03/28 08:21
 fujioqq: ~NF ٤@wnkͥD wܩpۤvD?03/28 08:34
 DreamerSun: 峣S^poDXD03/28 08:34
 DreamerSun: 23Ӥ뷥03/28 08:35
 a22732: Oȶ?03/28 08:50
 shiaucc: ۤv]O̦hTӤAn{NOTӤ03/28 08:51
 lolen: 1-2ӤNnFAo[u|NӤw03/28 08:53
 zxc2027: ٦{bӦhAȲͤTjı@03/28 08:53
 alston17: ڳݩҥHڭ̲{bOY ϥ]Snh03/28 08:55
 alston17: 03/28 08:55
 janewu945: ǤHuRǬNSORp03/28 09:06
N snow0112: ۤvDʦbLfDu03/28 09:08
 namis77: @wnҿתA֥Dʶ}fNFH03/28 09:13
 namis77: @wnҿתA֥Dʶ}fNFH03/28 09:13
 namis77: @wnҿתA֥Dʶ}fNFH03/28 09:13
N Ariettina: o[AA]D03/28 09:20
 kim03191230: ~H03/28 09:27
 kim03191230: ~H03/28 09:27
 ksyilj1283: 򥻤W2~3Ӥ  e@jb~..u|N03/28 09:27
 Lyshuvial: {ǬN~bAثe橹TӤ03/28 09:29
 Lyshuvial: NFnXAHU۹LFASQSfWAu03/28 09:31
 Lyshuvial: ӷ|b@_٬O|b@_o03/28 09:31
 qoq0417: ڤ]q~03/28 09:31
 katuwi: ǬNNMN}@ˡANV[̭NV03/28 09:37
 Jeanana: ql03/28 09:38
 ienteer0702: 5/16{7/2b@_  ثe橹5~XDĳOӤ뤺A03/28 09:46
 ienteer0702: KX03/28 09:46
 bsmile602: q03/28 09:49
 roisy1004: q03/28 09:49
 Leo0422: ڲqy03/28 09:50
 aizawafff: 3PAt~ǬNɴ|򲧩ʦ鱵ĲCݤ٨S03/28 09:50
 aizawafff: 橹NQHNzzƦܴNWɪҤlC03/28 09:50
 Iceballz: qy03/28 09:56
 aizawafff: ڸڦѤSOAͤDUʱO03/28 09:57
 aizawafff: nuBHvҥHF֥洫[~ıouo03/28 09:57
 aizawafff: HOKvN橹FC橹2.5yB4yC03/28 09:57
 aizawafff: HOKvN橹FC橹2.5yB4yC03/28 09:57
 unknow: qD03/28 10:00
 unknow: qD03/28 10:00
 VoV: qkշRy շRyHRǬN03/28 10:04
 ji394vul3nn: oNOkͤ~iH03/28 10:06
 fuloww: ıoWLӤNܤjvNF03/28 10:25
 fuloww: ıoWLӤNܤjvNF03/28 10:25
 KevGarn21: nL4§ iHR]ǬN藍n03/28 10:29
 bestfly: {10ѥ橹A{b3~FAO~~۪ıo03/28 10:30
 bestfly: _ӤAڪҤlnSԣǬN ʨ03/28 10:30
N CrazyDie: 7Ӥ......03/28 10:35
 Acrosstheuni: o34ӤAӤHܺCSܷRžA̫T{03/28 10:35
 Acrosstheuni: YXGOζ檺XD03/28 10:35
N highwayshih: NPy }03/28 10:40
 rea1: @Ӥ03/28 10:42
 twinkle36111: @Ӥa n_PyH03/28 10:51
 QoiiwWe: qv03/28 10:59
 ggbggg: PŮya03/28 11:04
 syrup: @Ӥ03/28 11:05
N a951357330: unAA@[u12ؤHC@QnDʧA03/28 11:05
 a951357330: ܴ@03/28 11:05
 linjason5068: շRy03/28 11:06
N star1023: Py03/28 11:06
N star1023: Py03/28 11:06
N s21995303: PyTp  u}03/28 11:06
N patrickhao: Py~~03/28 11:07
N patrickhao: Py~~03/28 11:07
 HappyGoodDay: kͭnnnO@ۤv03/28 11:07
 hank12332: pGڻӬPykͨꤣ|ˡAA|Y?03/28 11:12
 hotsummer: ڬOT§AĤ@oѱߤWNQi jѨN03/28 11:37
 hotsummer: b@_ȡ03/28 11:37
 hotsummer: b@_ȡ03/28 11:37
 docoke: TӤ볻h ڳ̵u@§03/28 11:45
 sing60905: ҥHO ٤OF03/28 11:54
N Adair1104: Aۤv|DʲoA_F03/28 12:01
 aa2294: ܡH03/28 12:10
N toothfairy: ?03/28 12:30
N bilibo: ۤv|Dʶ? ~NHF03/28 12:33
N a64681432: NB wp SߡHۤvDʦbp@03/28 12:39
N angelina5859: NPy03/28 12:46
 stan76610: 03/28 12:46
N a26893997: ?  ԣkͤD  pʧO[?03/28 12:53
 dsa888888: ȳQN03/28 12:57
N ChinkFilmsZZ: Pyԣp F03/28 12:58
N multiverse97: uڬݨ{ѨӤ...H03/28 13:16
N amy660156: DPyTm= =03/28 13:20
N amy660156: DPyTm= =03/28 13:20
 shadowfan: 2ӤAWLڷ|QkձAS^NCJBͰϡA03/28 13:28
 shadowfan: ]|A^Y03/28 13:28
 wangyude: @ӤO WLNQzF03/28 13:41
 wangyude: @ӤO WLNQzF03/28 13:41
N FlyingJerry: Py  ohHq  `ikoʮ  SP03/28 13:43
 FlyingJerry: ɬOoǥPya  NܬPyڥNO@Ӥ03/28 13:43
 FlyingJerry: j03/28 13:43
 s3032526: q~03/28 13:50
N mader5566: FڦbkkOݨ@PyNN@ ݨN03/28 13:54
N mader5566: FڦbkkOݨ@PyNN@ ݨN03/28 13:54
N yuki77: ıo|qy p@IC03/28 13:59
N eqer: PyTp03/28 14:11
N Leesineyebad: ݨPy03/28 14:12
 deserk: ڳR@ChAnAۤvoL ]kͳD ``03/28 14:43
 deserk: kͬOᵹs_I03/28 14:43
N nondelivery: Opb Lӻ]ODpi03/28 14:46
 aniki255: pB?03/28 15:05
 RINsanity: ݦh[SNq ݬݧA̩൹hַsAP03/28 15:52
 RINsanity: 䳣Lۥi sAPΧNF03/28 15:53
 bsmile602: wgDkkPyܦhHN|PP o03/28 16:09
 bsmile602: ԣ@żܳXŢF 03/28 16:09
 steany:   A]iHDʰ  SO@wnkͥD03/28 16:43
 steany:   A]iHDʰ  SO@wnkͥD03/28 16:43
 kiki0347: O~y03/28 16:50
 kiki0347: eڤ]L@ǥDʪܡALI{A~Q03/28 16:52
 kiki0347: APıLۤv`XD ӳoOണPyA03/28 16:52
 kiki0347: DF03/28 16:52
 kiki0347: DF03/28 16:52
 kiki0347: ڷ|ADʤ@I ¤jaN03/28 16:56
 thez: ıo ]~kC D`N XD03/28 17:42
 amigo1319: N~GMO~XD  ]kıo]kuOK03/28 18:48
 shinowang: SY ڤ]q]~03/28 18:51
 amigo1319: ]kN[W[~@N橹 íHHWjϮt03/28 18:54
 amigo1319: ǬNoس̬nɴpiڰh HhäHͪ03/28 18:59
 amigo1319: ǬNoس̬nɴpiڰh HhäHͪ03/28 18:59
 shinowang: PӤW `h]k쩳OѵMb٬O߾03/28 19:01
 Iriver912: ~?03/28 19:02
N Dick945: @wnOHopH pշRyH03/28 20:13
 Sioli: oبktt03/28 21:12
 sonyxperia7: follow your heart03/28 21:12
 sandy0511: 2~3ӤAӤ[|ıoۧ@h03/28 21:22
 nazo: 8ǩi03/28 22:26
L LLP譱ܳQ
ڻ nkͥDʶ
L kͥDʫܩǧaH
L kͥDʫܩǧaH
쩳Q˰XDDD
 s: kiki0347 (101.12.163.207), 03/29/2018 00:36:30
 noctiz: LwgڵpFAuO03/29 02:01
 noctiz: dUO۰ʩ^W֧QAഫөpQnY03/29 02:02

 s: kiki0347 (101.12.163.207), 03/29/2018 02:47:10
 s: kiki0347 (101.12.163.207), 03/29/2018 02:48:53
 loveponpon: LXrHıo~jF]ioǬNF...... 03/29 13:39
 tsming: Hӯun 03/30 14:29

@Almon (㺸X)ݪOBoy-GirlDRe: [Q] k;ܰзǮɶThu Mar 29 04:13:32 2018
 ޭzmdemitri (forever)nʨG
: u໡ʧlޤO/ﲧʦyO
: H~ӴNSԣY
: M󪩤WѦHb|kͲt
: wkH
ogNʧOմAݡAʧO@մAפ]@ˤFO
: jHʷRPı
: ݪ٬OʧlޤO
: OoӤH
: nu໡O[Ӥw
: άObwgQlުeU
: Mwnnb@_
: ܩणQl
: NOʧlޤO
: ެO~/kH/kH/q/۫H
: oǳH~L
: ƦܫܦhpU NO߾SO`
: تʯSOj ~|NgۤvyO
: ҦpkͤXʪNhm߫򼻼b ܮz Dr
: άOkͨNhm߼L Amoܦ۫H
: nSO˱oϩʵ
: q`'l޲'SO쪺H
: NSO|hpoǧޯ
: oǤH]vOH
: ybPʫe@ӼLy
: ʫeS@ӼLyp
: 쪺O
: og峹U KU
: SHkͻ
: AuOr} ĸ
: άOG"n"kͦۤvSkHt
: ۨx ۤvn˰Q
pSťLuʹ޵J{vH
: YNqW ʽttOiHiS
: oݨ@kͦӷP줣nO^
: o|ܷRnDk˰Qۤv
AOnDkͦӤwAkͤ]@ANbUӤw
: άOCk͸kb@_
: |ܦhHd kʹNOS
udv_
: ۤvӤRnkH
: LkͽìYkͲʽtn
: kͤfSܦr} fԣF
: YϬOr} ]``OSXDz
~~HdAөʧONXDzF
: kͬݤkͤH~ ٬O``kͬݷǤ@I
Ϥ]OH٤OHdH
: jOYkͪNѸ
: kͪNNOH Dէa
: i۫HۤvP_O
: kͧH]ӸCj
: ťťLkͪN
oqʧO@UA٥HeYġK
: OݤHaܥܦkH/|bNglUh
: ݹLӦhbkkYWH~ܮtk
: ʽtnz  (w÷dǬN/kͤHeHH)
: lD٥u|Lܨīܳ¡
: LݤkͷThC
: uDӻ
eOO˰Q򪺡KP@g̡AөʧOAغAסA٬ި줣
PˬOʽtntlPʡAkNOdB˰QkʡFkNOݤHDzAk͸ӦhťA򴫭өʧOthH
:  ޭzmMadCaro (!!dq)nʨG
: : eb@PƥD޲M@XGkʪXu@
: : Y\ɭťkD޶
: : YӰlokܫܨS
: : kͻ: uo\UͷNܦnAȫܦhv
: : kDıoou໡uȫܦhv
: : ᤣ_өҥHQ|F
: : kDޫܷR
: : aګܪܪɭԷ|DqoL̴o
: : @ѥiȪVf
: : sHbu𮧫ǧom
: : o|ot|sH
: : oOڪmI
: : AuOեδFڪmI
: : ڰ_ӡI
: : iOu𮧫Ǫy]SЩOֱMݪy
: : yWSgkDުWr
: : ӨӷsH¾F
: : o]`ߤWnhܰs
: : iOo]`|kͷ|ӵoeF
: : ťoѦnܦhkͷQo|
: : ڬOk
: : ںkͪܰз
: : nʮVjpj
: : Rҳܰs
: : fܮt
: : ϦӨܦhkwHH
: : oOjkͳYܶ}ܰзǶܡH
: : -----
: : Sent from JPTT on my Asus P024.

--
 oH: ~{(ptt.cc), Ӧ: 122.121.235.150
 峹}: https://www.ptt.cc/bbs/Boy-Girl/M.1522268014.A.9F6.html
 s: Almon (122.121.235.150), 03/29/2018 04:25:51
 lesnaree2: oNOkgڡ 03/29 06:18
 nksp: ʧOޫմ kͥûO諸 PNANOk H 03/29 06:48
 laDsaikyo: AkNkC 03/29 08:24
 laDsaikyo: R٬ޡASıAuܦnC 03/29 08:26
 U212212: ܦhxkNOıoYʧONO諸 03/29 08:38
 ppccfvy: ХWM~WuDJ{v 03/29 09:52

作者kiki0347 (darkwizard)看板Boy-Girl標題[討論] 曖昧期在多久以內才不會冷掉時間Wed Mar 28 04:24:19 2018
大家好！第一次在男女板發文～

很好奇一般的男女交往，曖昧的期間大部分都是多長？

我個人前幾段都是一個月左右，唯有上一段感情比較特殊。

我跟上一個男友曖昧了七個多月才在一起，每天都會line、講電話、傳很多照片分享生活，也常常約吃飯看電影。但每次出去從來不曾有過肢體接觸(已經覺得對彼此已經有一定程度的了解了)，前兩個月我還一直有所期待，期待哪天他會跟我告白，卻只有一次次失望。

期間朋友們都覺得我們這樣很怪，覺得只會慢慢冷掉，覺得他就是沒心，不夠喜歡我。


我後來受不了，跟他表明我喜歡他，只得到我也喜歡妳的回應，卻還是沒有進一步交往。時間又過了好幾個月，還是保持一樣的模式，直到我告訴他不想再繼續聯絡了，他才說要交往。


現在遇到的這個對象，已經認識快兩個月，很常見面約會，也都會說想念彼此，但一樣都沒有肢體碰觸，直到上週跟他去他一大群朋友的聚會，在他們一直鬧之下我們才牽手，後來離開後我們也終於會牽手了！

但現在的社會風氣，牽了手可能也不代表什麼，只是女生心裡的小劇場開始不斷上演，”牽了手又不說要在一起，是不是只想搞曖昧玩玩等等的想法”，讓我覺得很苦惱XDDD也怕熱度會冷掉。

很巧的這兩個男生都是同一個星座，不知道是不是都屬於小火慢煮類型，只是女生心裡會著急啊!!!!但又怕嚇到對方XDDD

可能我身邊朋友曖昧期都太短暫，聊天時不斷提醒我要熱情一點增加熱度。
可能我身邊朋友曖昧期都太短暫，聊天時不斷提醒我要熱情一點增加熱度。
很好奇大家曖昧期都是維持多久？
有什麼方法可以更進一步嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.163.207
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522182262.A.6AB.html
推 power229: 現在是個男生很容易被吉的時代……03/28 05:19
推 jason72830: 直接牽手？ 妳看之前的文章 這個沒被臭罵個狗血淋頭03/28 05:37
→ jason72830: 我輸妳 牽下去直接被po 網路公審03/28 05:38
推 power229: 認真回，如果你覺得認識時間夠了，也了解對方了，確定03/28 05:42
→ power229: 對方心意就上了吧。別浪費彼此時間。以上03/28 05:42
推 Rivendare: 七個月太久了吧..基本上冷掉就回不去了= =03/28 06:38
推 oneeee: 牽手後沒表示就想冷掉03/28 06:48
推 antizen: 雙魚？03/28 06:52
→ wangyude: 第一 : 沒很愛  第二 : 怕被告03/28 06:57
推 xupaormp: 好奇是什麼星座？！03/28 06:59
噓 t19960804: 台男要好好保護自己     小心有前科03/28 07:00
→ askdrlin: 牽個手就被吉的自己眼光也....03/28 07:01
推 marbo1: 怕牽下去結束了XDDD03/28 07:25
推 stevetsao123: 說不定他也在等你牽他告白03/28 07:27
推 howey51267: 好奇什麼星座+1，另外我女 曖昧期限2-3個月，再久等03/28 07:30
推 howey51267: 好奇什麼星座+1，另外我女 曖昧期限2-3個月，再久等03/28 07:30
推 howey51267: 好奇什麼星座+1，另外我女 曖昧期限2-3個月，再久等03/28 07:30
→ howey51267: 不了03/28 07:30
→ howey51267: 不了03/28 07:30
推 bryan861111b: 你自己主動啊 幹03/28 07:41
→ bryan861111b: 幹嘛都一定要男的主動？03/28 07:42
推 badname: 之前牽手手被抽開...03/28 07:48
推 pupilage: 我現任曖昧一年  後期真的差點人格分裂XDDDD03/28 07:49
噓 sarutobi: 主動啊03/28 07:49
推 Juan00: 跟他玩鬧，戳臉摸頭等小的肢體接觸蠻好用的03/28 08:12
推 Keyblade: 你可以主動啊......03/28 08:16
推 u48652004: 結果好，就好了。03/28 08:21
推 fujioqq: 都什麼年代了 還一定要男生主動 喜歡的話妳自己不能主動?03/28 08:34
推 DreamerSun: 推文都沒回答原po問題XD03/28 08:34
→ DreamerSun: 2到3個月極限03/28 08:35
推 a22732: 是天蠍嗎?03/28 08:50
推 shiaucc: 自己也是最多三個月，剛好現任就是三個月～03/28 08:51
推 lolen: 1-2個月就好了，拖這麼久只會冷掉而已03/28 08:53
推 zxc2027: 還有現在高手太多，怕產生三大錯覺之一03/28 08:53
推 alston17: 我都直接問所以我們現在是什麼關係 反正也沒什麼好失去03/28 08:55
→ alston17: 的03/28 08:55
推 janewu945: 有些人只愛曖昧又不是愛妳03/28 09:06
噓 snow0112: 自己不主動在那邊無病呻吟03/28 09:08
推 namis77: 一定要有所謂的矜持，不肯主動開口就對了？03/28 09:13
推 namis77: 一定要有所謂的矜持，不肯主動開口就對了？03/28 09:13
推 namis77: 一定要有所謂的矜持，不肯主動開口就對了？03/28 09:13
噓 Ariettina: 拖這麼久，你也有問題03/28 09:20
推 kim03191230: 摩羯？03/28 09:27
推 kim03191230: 摩羯？03/28 09:27
推 ksyilj1283: 基本上2~3個月  前一任大概半年..但真的會冷掉03/28 09:27
推 Lyshuvial: 跟現任曖昧兩年半，目前交往三個月03/28 09:29
推 Lyshuvial: 中間冷了好幾次，以為各自過活了，沒想到又搭上，只能03/28 09:31
→ Lyshuvial: 說該會在一起的還是會在一起這樣03/28 09:31
推 qoq0417: 我也猜摩羯03/28 09:31
推 katuwi: 曖昧就和煮開水一樣，煮越久裡面的水就越少03/28 09:37
推 Jeanana: 猜雙子03/28 09:38
推 ienteer0702: 5/16認識7/2在一起  目前交往5年XD建議是兩個月內，03/28 09:46
→ ienteer0702: 打鐵趁熱03/28 09:46
推 bsmile602: 猜雙魚03/28 09:49
推 roisy1004: 猜天蠍03/28 09:49
推 Leo0422: 我猜金牛座03/28 09:50
推 aizawafff: 3周，另外曖昧時期不會跟異性有肢體接觸。看不少還沒有03/28 09:50
→ aizawafff: 正式交往就被人摸透透甚至就上床的例子。03/28 09:50
推 Iceballz: 猜獵戶03/28 09:56
→ aizawafff: 我跟我老公當初比較特別，交談之中知道彼此下個戀情是03/28 09:57
→ aizawafff: 要找「結婚對象」所以聊了不少交換價值觀外覺得「這個03/28 09:57
→ aizawafff: 人OK」就直接交往了。交往2.5y結婚4y。03/28 09:57
→ aizawafff: 人OK」就直接交往了。交往2.5y結婚4y。03/28 09:57
推 unknow: 猜蛇夫03/28 10:00
推 unknow: 猜蛇夫03/28 10:00
→ VoV: 猜男方博愛座 博愛座的人都愛曖昧03/28 10:04
推 ji394vul3nn: 牽手就是女友才可以03/28 10:06
推 fuloww: 覺得超過兩個月就有很大機率冷掉了03/28 10:25
推 fuloww: 覺得超過兩個月就有很大機率冷掉了03/28 10:25
推 KevGarn21: 不要過4個禮拜 可以愛情長跑但曖昧期絕對不要長03/28 10:29
推 bestfly: 認識10天交往，現在3年了，當初是誤打誤撞互相表示覺得聊03/28 10:30
→ bestfly: 起來不錯，但我的例子好像沒啥曖昧 囧03/28 10:30
噓 CrazyDie: 7個月......03/28 10:35
推 Acrosstheuni: 這任3～4個月，兩個人都很慢熟又很愛鱉，最後確認03/28 10:35
→ Acrosstheuni: 關係幾乎是用嗆的XD03/28 10:35
噓 highwayshih: 噓星座 民智未開03/28 10:40
推 rea1: 一個月03/28 10:42
推 twinkle36111: 一個月吧 好奇什麼星座？03/28 10:51
推 QoiiwWe: 猜金洋03/28 10:59
→ ggbggg: 烈空座吧03/28 11:04
推 syrup: 一個月03/28 11:05
噓 a951357330: 真好，你世界觀中只有12種人。一直想要對方主動你乾03/28 11:05
→ a951357330: 脆換一個03/28 11:05
推 linjason5068: 博愛座03/28 11:06
噓 star1023: 乾星座屁事03/28 11:06
噓 star1023: 乾星座屁事03/28 11:06
噓 s21995303: 星座三小啦  真的民智未開03/28 11:06
噓 patrickhao: 星座ㄏㄏ03/28 11:07
噓 patrickhao: 星座ㄏㄏ03/28 11:07
推 HappyGoodDay: 男生要好好保護自己03/28 11:07
→ hank12332: 如果我說那個星座的男生其實不會那樣，你會崩潰嗎?03/28 11:12
推 hotsummer: 我是三個禮拜，第一次牽手當天晚上就被告白 隔天見面就03/28 11:37
→ hotsummer: 在一起溜～～～03/28 11:37
→ hotsummer: 在一起溜～～～03/28 11:37
推 docoke: 三個月頂多～～ 我最短有一個禮拜的03/28 11:45
→ sing60905: 所以呢 還不是分手了03/28 11:54
噓 Adair1104: 你自己不會主動牽，手斷了嗎03/28 12:01
推 aa2294: 金牛嗎？03/28 12:10
噓 toothfairy: 巨蟹?03/28 12:30
噓 bilibo: 自己不會主動嗎? 什麼年代的人了03/28 12:33
噓 a64681432: 噓朋友 不夠喜歡妳 沒心？自己不主動在那邊小劇場03/28 12:39
噓 angelina5859: 噓星座03/28 12:46
推 stan76610: 金牛03/28 12:46
噓 a26893997: ?  為啥女生不能主動  妳性別歧視?03/28 12:53
推 dsa888888: 怕被吉03/28 12:57
噓 ChinkFilmsZZ: 星座啥小 幹03/28 12:58
噓 multiverse97: 只有我看到認識兩個月嗎...？03/28 13:16
噓 amy660156: 知道星座有三洨屁用= =03/28 13:20
噓 amy660156: 知道星座有三洨屁用= =03/28 13:20
推 shadowfan: 2個月，超過我會想辦法試探，沒有回應就列入朋友區，之03/28 13:28
→ shadowfan: 後也不會再回頭03/28 13:28
推 wangyude: 一個月是極限 超過就不想理了03/28 13:41
推 wangyude: 一個月是極限 超過就不想理了03/28 13:41
噓 FlyingJerry: 星座  推文這麼多人猜  總不可能男的有這性格  又同03/28 13:43
→ FlyingJerry: 時是這些全部的星座吧  那就表示星座根本就是一個天03/28 13:43
→ FlyingJerry: 大的屁03/28 13:43
推 s3032526: 猜摩羯03/28 13:50
噓 mader5566: 幹我在男女板看到一次星座就噓一次 看到就度爛03/28 13:54
噓 mader5566: 幹我在男女板看到一次星座就噓一次 看到就度爛03/28 13:54
噓 yuki77: 我覺得不會猜金牛座 小的一點都不慢熱03/28 13:59
噓 eqer: 星座三小03/28 14:11
噓 Leesineyebad: 看到星座03/28 14:12
推 deserk: 我都買一本每次去再換好票你自己牽他 因為男生都知道 常常03/28 14:43
→ deserk: 女生是給約給聊給叫寶貝不給碰的03/28 14:43
噓 nondelivery: 是妳在急 對他來說也不是非妳不可03/28 14:46
→ aniki255: 小朋友?03/28 15:05
推 RINsanity: 問多久沒有意義 端看你們彼此能給對方多少新鮮感03/28 15:52
→ RINsanity: 當兩邊都無招可用 新鮮感用完就結束了03/28 15:53
推 bsmile602: 已經知道男女版扯到星座很多人就會氣噗噗 但不曉得為03/28 16:09
→ bsmile602: 啥一堆髒話都出籠了 呵03/28 16:09
推 steany:   你也可以主動啊  又不是一定要男生主動03/28 16:43
推 steany:   你也可以主動啊  又不是一定要男生主動03/28 16:43
→ kiki0347: 是摩羯座的03/28 16:50
→ kiki0347: 前面我也有講過一些主動的話，但他有點閃躲，才想說比03/28 16:52
→ kiki0347: 較不敢，感覺他有自己的節奏XD 原來這板不能提星座，我03/28 16:52
→ kiki0347: 知道了03/28 16:52
→ kiki0347: 知道了03/28 16:52
→ kiki0347: 我會再主動一點的 謝謝大家的意見03/28 16:56
推 thez: 覺得 魔羯男慢熱 非常難捉摸 XD03/28 17:42
→ amigo1319: 不意外果然是摩羯XD  魔女都覺得魔男真是個謎…03/28 18:48
推 shinowang: 沒關係 我也猜魔羯03/28 18:51
→ amigo1319: 魔男忽冷忽熱觀察超久才願意交往 穩交後黏死人超大反差03/28 18:54
→ amigo1319: 曖昧這種最美好的時期玩妳進我退 讓人懷疑人生的高手03/28 18:59
→ amigo1319: 曖昧這種最美好的時期玩妳進我退 讓人懷疑人生的高手03/28 18:59
推 shinowang: 同樓上 常懷疑魔男到底是天然呆萌還是心機腹黑03/28 19:01
→ Iriver912: 水瓶?03/28 19:02
噓 Dick945: 一定要別人牽妳？ 妳博愛座？03/28 20:13
推 Sioli: 這種男生龜龜毛毛的03/28 21:12
推 sonyxperia7: follow your heart03/28 21:12
推 sandy0511: 2~3個月，太久會覺得自作多情03/28 21:22
推 nazo: 8納姆效應03/28 22:26
剛剛跟他聊天 他說他感情方面很被動
我說 那要女生主動嗎
他說 女生主動很怪吧？
他說 女生主動很怪吧？
到底想怎樣啦XDDD
※ 編輯: kiki0347 (101.12.163.207), 03/29/2018 00:36:30
推 noctiz: 他已經拒絕妳了，只是不場面太難看03/29 02:01
→ noctiz: 千萬別自動奉上福利，不能換來妳想要的關係03/29 02:02

※ 編輯: kiki0347 (101.12.163.207), 03/29/2018 02:47:10
※ 編輯: kiki0347 (101.12.163.207), 03/29/2018 02:48:53
推 loveponpon: 他幾歲呀？我覺得年紀大了也懶得曖昧了...... 03/29 13:39
推 tsming: 人帥真好 03/30 14:29

作者Almon (艾爾蒙)看板Boy-Girl標題Re: [討論] 不懂男生擇偶的標準時間Thu Mar 29 04:13:32 2018
※ 引述《demitri (forever)》之銘言：
: 只能說性吸引力/對異性有魅力
: 跟人品本來就沒啥關係
: 不然為何版上整天有人在罵女生眼光差
: 喜歡渣男？
這篇不就性別調換給你看，但性別一調換態度也不一樣了呢
: 大部分的人有戀愛的感覺
: 看的還是性吸引力
: 不是這個人的本質
: 本質好只能說是加分而已
: 或是在已經被吸引的前提下
: 決定要不要在一起的關鍵
: 至於能不能被吸引
: 關鍵就是性吸引力
: 不管是外貌/女人味/男人味/幽默風趣/有自信
: 這些都跟人品無關
: 甚至很多情況下 就是心機特別深
: 目的性特別強 才會刻意經營自己的魅力
: 例如說女生不合本性的刻意去練習怎麼撒嬌 示弱 挑逗
: 或是男生刻意去練習嘴砲 儀態練得很有自信
: 聲音特別裝得有磁性等等
: 通常對於'吸引異性'特別有興趣的人
: 就特別會去鑽研這些技能
: 這些人也有比較高的機率是雙面人
: 造成在同性前一個嘴臉
: 異性前又一個嘴臉的情況
: 比較有趣的是
: 這篇文章底下 不免俗的
: 又有人對女生說教
: 說你只是羨慕嫉妒 酸葡萄
: 或是說："好"女生自己沒男人緣
: 互相取暖 自己要檢討
妳有沒有聽過「生殖焦慮」？
: 某意義上 異性緣差是可以改進沒錯
: 但這跟看到一個爛女生而感到不爽是兩回事
: 這社會很愛要求女生檢討自己的眼光
不不不，不是要求女生而已，男生也有哦，就在下面而已
: 或是每次女生跟渣男在一起
: 都會有很多人悲憤 說女生就是沒腦
「悲憤」先圈起來
: 自己活該不愛好男人之類的
: 但換成其他女生質疑某個爛女生異性緣好
: 男生口中又變成羨慕嫉妒 排擠正妹啥的了
: 即使是羨慕嫉妒 也常常不是沒幾分道理的
剛才才說人悲憤，換個性別就有幾分道理了
: 女生看女生人品 還是常常比男生看準一點
反之不也是？還不是說人悲憤？
: 大概是某部分的男生的潛意識裡
: 女生的意見就是婦人之見 不足道耳吧
: 寧可相信自己的判斷力
: 其實男生找對象也該睜大眼
: 偶而聽聽其他女生的意見
這段性別換一下，我還以為前面吃錯藥…
: 不是看人家很正很有女人味/會撒嬌就狂追下去
: 看過太多在男女關係上人品很差的女生
: 異性緣好到爆表  (喜歡亂搞曖昧/男友人前人後雙面人)
: 追求者還只會說“他很乖很單純”
: 把其他看不順眼的女生當成嫉妒的三姑六婆
: 真的不知道該說什麼
前面是不是說什麼檢討眼光什麼的…怎麼同一篇裡，兩個性別，兩種態度，矛盾到不行欸
同樣是講異性緣好的差勁同性，男的講就是悲憤、檢討女性；女的講就是看人有道理，男生該多聽，怎麼換個性別差那麼多？
: ※ 引述《MadCaro (實踐!!不接寵物溝通謝謝)》之銘言：
: : 先前在一間同事主管清一色幾乎都女性的場合工作
: : 偶爾吃晚餐的時候聽到女主管閒聊
: : 說某個追她的男生講話很沒有料
: : 男生說: 「這間餐廳生意很好，老闆應該賺很多喔」
: : 女主管覺得她只能說「對啊應該賺很多」
: : 聊不起來所以不想約會了
: : 女主管很愛抽菸
: : 靠我很近講話的時候會聞到從她嘴裡散發的
: : 一股可怕的混雜的口氣
: : 新人在員工休息室坐到她的位置
: : 她會發飆罵新人
: : 這是我的位置！
: : 你只是試用期幹嘛坐我的位置！
: : 給我起來！
: : 可是員工休息室的座位也沒有標明是誰專屬的座位
: : 座位上面沒有寫女主管的名字
: : 後來那個新人離職了
: : 她也滿常提到晚上要去喝酒
: : 可是她也滿常會有男生會來給她送東西
: : 聽她聊天好像很多男生想跟她約會
: : 我是女性
: : 我滿不懂男生的擇偶標準
: : 好像脾氣越大小姐的
: : 愛抽菸喝酒的
: : 口氣很差的
: : 反而受到很多男生歡迎？？
: : 這是大部分男生都吃很開的擇偶標準嗎？
: : -----
: : Sent from JPTT on my Asus P024.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.235.150
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522268014.A.9F6.html
※ 編輯: Almon (122.121.235.150), 03/29/2018 04:25:51
推 lesnaree2: 這就是仇男症狀啊～ 03/29 06:18
推 nksp: 性別不管怎麼調換 女生永遠是對的 不同意你就是仇女 懂？ 03/29 06:48
推 laDsaikyo: 說你仇女就仇女。 03/29 08:24
→ laDsaikyo: 充滿矛盾，又不自覺，真的很好笑。 03/29 08:26
推 U212212: 很多台女就是覺得某性別就是對的 03/29 08:38
推 ppccfvy: 請正名專業名詞「求偶焦慮」 03/29 09:52

