@nasalconcha ()ݪOBoy-GirlDRe: [DU]  kBͤ⧲ɶSun Mar 25 06:53:41 2018
 ޭzma0919414591 (Vid)nʨG
: HUܷťAoOƹAUkĽY¬ݫ
: kHܳ¡Aڭ̬O@سQUboͪ
: qڭ̶}lcXALɵLQOuʡv
: oӯgYqCKnoANHڭ̤@ͤ@@,{צ]HӲ
: 򥻤WVdʼVj]ogAyئ^
: Hۧڭ̦~ּWA|gW\h]lѲФlBʮȦiܰsҤ^
: oǮT֬O߲zW}An٥unNӤON
: uʡvo@OͲz}AYϧڭ̦ѤF]uO餣AU٬O|Q
: ڭ̲ר@ͳLk\楦
: ]ͲzcyPAjkHHzѳQʼҪhW
: ]uּƪkHѥͩʼ^
: p`ıokHuUyA򦨤ѥuQۡuʡv
: ڭ̯uSkڡIIII

nGLڤO{PAuOQpoɤ@Ǹ

@B

Ǭɦ@ѬOATହʳ@ʼ@

ATବOFlibanserinH~

g`QΨӪvkHypoactive Sexual Desire DisorderĪ

GB

hnʧZ_w̡]]NOELhա^q`H۩ʼW

oΰѡAhXӪBͰݤ]@wDұo

TB

25-30kʪATି@׼з

5.05-19.8 ng/dL

25-30kʪATି@׼з

0.06-1.06 ng/dL

]U쪺k͸ATି@פb̧CeW]ӧ󰪰աAMAQQ^

LATି@פjOA4.884





UkįQۤvjPıAjP4.884OPܡH

HWuSOFOөʧOt@өʧOQHW





ڲqU|HNڡySbPXAOWʪܡz

kͤ]O

pwgꪺykʾܰзǷ|̱ƧZgܰʡz

ƧZ|Q󧧧kʤƪHۤv

Sp2015~ogs

Hormonal predictors of women's extra-pair vs. in-pair sexual attraction in
natural cycles: Implications for extended sexuality

XkͪPX@רiHwoUQkͩʥ٬OQLHʥ



쩳H]uObdl̪ʪ

ڤDSHܤɭԬO]X{@r

yĵiGGl@׹LAХߧYɥRH2Oz

ڭӤHܤq`O]yFAnz

oNڳܤO]Gl@׹LܡH

ADB@ANuӧAyNӡzB@

ڬOıoHSLʪšAiLHa

--
 oH: ~{(ptt.cc), Ӧ: 151.65.113.216
 峹}: https://www.ptt.cc/bbs/Boy-Girl/M.1521932023.A.74F.html
 demitri: kͩʼj oOu P˪kͤ]\SQʦ欰 03/25 07:01
 demitri: NwLHdǬN NkͭnܡH 03/25 07:01
 demitri: 򳣮ͲzӤ ڥSNq ۻ{Ө@@ 03/25 07:01
 demitri: Y]SHGAh  ۤvNû}YNn 03/25 07:01
 demitri: o|wgܫܦhF YǤHˬOıoۤvܩe} 03/25 07:02
 s: nasalconcha (151.65.113.216), 03/25/2018 07:30:24
 roe1986630: ҥHjjDDOƱ? R 03/25 07:45
N felis: sYǰʪ@Ҥ@dFAnAeBoiL 03/25 10:09
 felis: tXD 03/25 10:09
 felis: BTWYǪجO@dhҨA۩ʶʿES 03/25 10:09
 felis: ٦۩ʿE]PʼAuʿE 03/25 10:09
 bbbing: ٪DYǰʪngL[MwʧOAۧU\ϻXDDD 03/25 18:39
 nasalconcha: sNNX򤺮eAڤ]OAL... 03/25 23:20
 wutsubasa: @ӡKڤWܦhpku]Uh, ݪ 03/26 03:46
 wutsubasa: pN򰮯R٧kͪpD, @kk 03/26 03:46
 wutsubasa: ͷdǬNQfٷ|@誺, kN樭h] 03/26 03:46
 wutsubasa: OQFz 03/26 03:46

@betender (eण)ݪOBoy-GirlDRe: [DU] uOڻ[DܡHɶTue Mar 27 06:38:20 2018
ݨpo峹AQ@ӤkͪB
oekͭnD@_@PR
ӨkٴnD@_Ikap㪺˭׶O
zѳOӷ|@_ͬҥHӦ@P
oǿ]Dӫn^

ja橹ɭԳOQۤѪa[
s||⨫i§ٯuOt~@
HߩLFB
A̳sBɵ{٨SWĳ{
{bN}l]||ӫFH


ڪQkOBenL󤶤J誺]ȳBz
רo٬OaHX
unBFjaAsQ׮axX]ߣ

PokͭnDkͷUL߱ɭ
LۤvڥSU{kͮaH߱
@NXpĶRФlAGpĥu@bv
okͦbөeNiQ]

ݭpokͤ@y
AooAAӪ|PNAokܡH
٦bNNH@_L

okA unBHPonT䣫





-----
Sent from JPTT on my iPhone

--
 oH: ~{(ptt.cc), Ӧ: 101.139.77.253
 峹}: https://www.ptt.cc/bbs/Boy-Girl/M.1522103903.A.689.html
 comeon: pBiBF 03/27 12:02
 zhangching: ko˯uWn 03/27 12:09
 yuhung: ̦nOܦh^bw]L̰WnB 03/27 13:36
 yuhung: άOwgBJBáCDOL̮ڥSBAsBƳSQ 03/27 13:37
 yuhung: @Okͦۤv۷Qӷ|BBҥHФlL{bNn@ 03/27 13:38
 liz0401: uUnoؤH ڬOpoD| 03/27 14:29
 yang1265: ogG 03/27 15:16
 nalthax:  03/27 17:18
 shaphanty: ҥH靈LDzsb 03/28 11:11

@opaque007 (OPAQUE)ݪOBoy-GirlDRe: [Q] ǬNbh[H~|NɶThu Mar 29 06:25:06 2018
Qаݤja
pGݨk
ڭ̲{bOY
kͰWy^
ϰݡAAıoڭ̲{bOY
p̷|^ܡH

PıkʹNOQ^ GNϰ

ޭzmkiki0347 (darkwizard)nʨG
: janIĤ@bkkOo
: ܦn_@몺kk橹AǬNjOhH
: ڭӤHeXqO@Ӥ륪kAߦW@qPSC
: ڸW@ӨkǬNFCӦh~b@_ACѳ|lineBqܡBǫܦhӤɥ

: B̳ͭıoڭ̳o˫ܩǡAıou|CCNAıoLNOSߡAwڡC
: ګӨFALڳwLAuoڤ]wp^Ao٬OSi@B橹
C
: {bJ쪺oӹHAwg{ѧ֨ӤAܱ`|A]|QA@

: {b|AoFi]NAuOkͤ߸̪p@}l_WtA

: ܥoӨkͳOP@ӬPyADOOݩpCNAuOkͤ߸
|
: iڨBǬNӵuȡAѮɤ_ڭn@IW[סC
: iڨBǬNӵuȡAѮɤ_ڭn@IW[סC
: ܦn_jaǬNOh[H
: kiHi@BܡH

--
 oH: ~{(ptt.cc), Ӧ: 114.25.147.63
 峹}: https://www.ptt.cc/bbs/Boy-Girl/M.1522275909.A.F8A.html
 tracy0620: ڷ|^GڷQťťAݪk 03/29 06:27
 u48652004: `|^CpƱڭ̬OYH 03/29 06:53
 wangyude: Qza |o˦^jh߸̦ hձa 03/29 06:54
 jason72830: G pƱڭ̬OY o~` 03/29 07:53

@ppnow (no ways)ݪOBoy-GirlDRe: [DU] oObeڵܡHɶSat Mar 31 06:23:28 2018
ݲĤ@y^NDT

HAb}oyOYª

٩ڵj]AdAٰvIK

@ڵ_⦡

ڭߦbu@
٨SǳƦn
ڭ̤~{Ѧh[AA
ڭ̿줣XA
ıoʷRܳ·
ڮaHPN

@뱵_⦡

AOu@ܦA٦ɶQoӮ@H
ڤTwOO౵sʱA|
ִNTwOڡHIlާAH
iOAwT֧ڳ|
ڲߺD@ӤHFAAXD
ADڮaHpܡHܴƤ

סGLڥSQA|iաA~A
򥻤WkǨFCsĨӬ
S|A½C

ĳGFߡCpGALHӭnWK
ܡA@yܡAOڤӫSQӦhA
yo˪ܦ۳d]npr^
ƱAOߤWAMᨫH]󤣭ne§d^CV[AVVnCL}l`NAC

ƥDʬQʬOߤ@ѡA\vGsC

ȤȱoݧAۤv

 ޭzmspiral0857 (qH)nʨG
: eǤѸoiդF ٥Hڦb}
: ӱߤWoQڥXӽͽ
: ڭ̧UӲFܦh
: ӧڦbݤFo
: u{boͬNOu@
: SӦh߫ɶbPW
: ڪiզo]ZջoY lܶ
: onQU...
: oObeڵڶܡH
: ~IX٦SG...


-----
Sent from JPTT on my Xiaomi Redmi 5.

--
 oH: ~{(ptt.cc), Ӧ: 36.237.157.53
 峹}: https://www.ptt.cc/bbs/Boy-Girl/M.1522448611.A.2D2.html
 yeaaah: A Ѧ 03/31 17:10
 fastfu: Dz  nG 03/31 19:01

@dumping (̳)ݪOBoy-GirlDRe: [߱] Q꦳nPkʤͤH978ɶSat Mar 31 06:41:50 2018
Y

J}grणQeԡA
٦ӪȥOHrDA
]k^Ъ覡O_ӨSש@A
oƴNOkʥHQlD̪ƺCݹA
GϦӳQjGơC

bjƸ̡AkʳOtDʰlDnA
blDL{UkʤߩСAĹokʪڤߡC
iHQ@UA
NABӺI̫nalA
oӹL{oOkʤ@VkA
]kQԹLhA̫橹ɥ߳AˡA
]]`kͩk͡ulNܤF@ӤHvF
nǬNqNHRA
O@wZihA
ӳ̲zQAAhOHblDBxL{AﵥŦaVIC

L]O|~PζժɭԡA
軡kNwgʤߤFA
VOb譱e{X̧lޤH@A
Ϧӭn\AΦUشҹk誺۷NB
nDk谵ۤvnDǡA
dMAA٨S橹إ߲`pP¦A
up٦bAi]٦bpnܡA
{ѶVho{쥻LHkͫ۳BA
MNְkڡC

ƱeOHʩMp{ζHA
ۤvNH~]AӧáA
oۦbӪȥrDWA
UJU@ӤHi٬O|oͦP˪ƱC

MաAA]iHGub{ѶqNӪ{XuꪺۤvA
NO]{uFB˪񪺤HA
ҥH~YڡCv
oNOeAQlD̪ƺCFC
HlD̥û|]AHۤvbuզmA
HƱӫӦۤvQn@A
]@NվۤvA
~|ѯuQkC
]p|@BͬDrA
NODDrOOHr֪ƧaH
MkNjDSDC^

eLFAOpDA]bDpA
MƨWk褣AXӥDʡA
neJۤvʤߪlD̮ɡA
O_{X@Ӧn۳BζHA
HCʳOrΪAA
ۤFѧhAwסC

٨S橹Nn[]Oܩ_A
LNԭzӬݡAA̯uӾAXաA
okͳ̫|εoť]OnfA
]NΤӧäFC
LNpӸɥRekͤp@ӬݡA
Jp@AɩpUNѿܪOqA
ӬOu۶ˮ`v覡A
Hnpb@_Hi]|IWC


PS. ڥ]OqƤru@A
O_ݨrɪΪAAڤbNOB̵ͭΪAA
ӥBryNOwUFA
ҥHȥroơA򥻤WڥubରܼW[qɤ~A
ۤvrӧְeXɭPr]ubeɭP|NάݤpU~󥿡A
HKPıܯgC
ѵpѦҡC

XXXXXXXXXXXXXXXXXXXX-
ڨsnbnu@Pbpɥog峹.......

--
 oH: ~{(ptt.cc), Ӧ: 115.43.118.74
 峹}: https://www.ptt.cc/bbs/Boy-Girl/M.1522449712.A.E1A.html
 bensonWang: reΪAIjI 03/31 07:11
 pirate75: ogAܤ 03/31 07:43
 chen5252: PNI 03/31 07:46
 QuantumHsia: oA̤  03/31 08:13
 stja: push 03/31 08:21
 Eland: ܦhH 03/31 08:23
 stevetsao123: ֡AnbѵGo{rOYek;L۶ˮ` 03/31 08:26
 dumping: ݵo{ڤ]rA{uuHvOuFvAʨ 03/31 08:28
 dumping: YL۶ˮ`oӻkګOdAװաAH@Ʀܦh 03/31 08:29
 dumping: ʾA``OSQӦhAƫAۤvz 03/31 08:29
 ceaserman:  03/31 10:18
 ysjan: ȪbpɴN৹FügX峹Aֱ!! 03/31 10:34
 ks99flame: {ȥO\A 03/31 10:42
 BlueBoneFish: PNkj ڸkͤ]|۪ȥrƦܵJyk 03/31 10:56
 BlueBoneFish: ӥBO@o{@w ڷQtOObya 03/31 10:57
 rabinson: ߩ ߨ?  03/31 11:06
 dumping: ...nwja@_ӧrQQ 03/31 11:46
 dumping: OrNO...oQOӰۤvӨSU{ 03/31 11:48
 dumping: Po 03/31 11:48
 dumping: poǿrרҨڤ]ӯԨAoNO 03/31 11:51
 dumping: YMuoӤHȤȱoڧԨoǡvMupFQk 03/31 11:51
 dumping: P}aYvAQ~oiNyL]Ԥ@UA 03/31 11:51
 dumping: uFıoAXNͨ]ήOɶ 03/31 11:51
 babyMclaren: ıoogܤ֦޿׭z 03/31 11:54
 babyMclaren: ӦhۧڦwAH@¶ۥ 03/31 11:55
 babyMclaren: ][]O 03/31 11:55
 qlwkejrhtg: ֱ 03/31 11:56
 jumisui: NOrCzz 03/31 12:17
 billybbb:  03/31 12:56
 bbbing: ڤWNOʧOTӤwXD 03/31 12:59
 cyijiun: ԣʧOTHbkӬO̤TʧOa 03/31 13:06
 a01204000: z 03/31 13:07
 babyMclaren: PttSʧOTACH 03/31 15:04
 demitri: bpɦn[XD GMOru@ {u 03/31 16:20
 demitri: ʧOTLa kͤ]ǶWRDkͪ 03/31 16:20
 demitri: YǨkıokʹNO p߲ NSORD 03/31 16:21
 demitri: AOʧO 03/31 16:21
 nalthax: AuʧOAͬơBʤ֨kk 03/31 16:38
 nalthax: g窺|C 03/31 16:38
 scott90213: @N@Aȥ  Aٯu 03/31 16:44
 scott90213: ANwŪ^Fa 03/31 16:44
 demitri: ӤW ]k͹kͦ 03/31 16:57
 demitri: AQ@ӤHl ۳BɺAפWU O^Ƨa 03/31 16:58
 demitri: NܦhQ @誺A]t@谪 03/31 16:58
 demitri: OܦhH|t@bܡH]OHHQ 03/31 16:58
 scott90213: MO? ҥH쩳OkͫA٬Ok? 03/31 17:00
 demitri: kͤ@}lAänܡHOzSצӤw 03/31 17:05
 scott90213: ҥHOkͫAܰ? 03/31 17:05
 demitri: gOpǥͤF A٬OiHQA@DrHa 03/31 17:05
 demitri: o˰઺ ꤣnN٬O@˧a 03/31 17:06
 demitri: kʹۤvWq oˬDܡH 03/31 17:07
 scott90213: ۤvnn`N  GQȥOnӤw 03/31 17:07
 demitri: sBͳD  N]|ݤHy ookͬDo 03/31 17:07
 scott90213: pGk@}lN ڴN ڲߺDFMm@ˤ 03/31 17:07
 demitri: NOMۨk͹ۤv\XAܡH 03/31 17:07
 scott90213: j]|978F 03/31 17:08
 demitri: onF A@}lQDӴXU NF @QD 03/31 17:08
 demitri: ]iॻӵLҿ׫ӴNnF 03/31 17:08
 scott90213: Nkͦۤvn ӥBOlD̰ 03/31 17:08
 scott90213: DOo˫Aܰ 03/31 17:08
 demitri: Q@U AQ@Ӽ}Bͻ:Aжnç֥h 03/31 17:08
 demitri: iH@NF LCѸAN|n? 03/31 17:09
 scott90213: N 03/31 17:09
 demitri: жä@ˬOaߺDLDA]S  ԣ椣nOO 03/31 17:09
 scott90213: ڤS|ܥLӬݧکж άOǩжӤL 03/31 17:09
 demitri: u׶qjXD DAnQnLΧALN 03/31 17:10
 scott90213: AtO 03/31 17:10
 demitri: MAFzLHMkıoQnتwgnF 03/31 17:10
 demitri: ҥHNQԤF  oCӤHO׶q uJ쨺x 03/31 17:10
 scott90213: ۤvFnn`N O 03/31 17:10
 demitri: nOABͨChAж|A@OHӴNܥLF 03/31 17:11
 scott90213: pBTܦhewgFHzѪ{ 03/31 17:11
 scott90213: ȥDO 03/31 17:11
 demitri: ܡHkNOQ~""kF 03/31 17:11
 demitri: kͦۤvOGLݿr|n O]"Lkqn" 03/31 17:11
 scott90213: ڦpGu@N|DکжH QڴN@ 03/31 17:12
 demitri: uLkqNMNn LNOjզۤvr} 03/31 17:12
 scott90213: ۤv@}lNDkͦbNF 03/31 17:12
 demitri:  ҥHkͤ@QDF LQ{F No²H 03/31 17:12
 scott90213: r}ܬD NoDeO}{צn 03/31 17:13
 demitri: L̤jDNO nOL§"ڵLkԨA" 03/31 17:13
 demitri: NSԣn DP۬ 03/31 17:13
 scott90213: kͦ^夣NҤlF 03/31 17:13
 scott90213: AۤvnlDr}k  ̫~77Nܦn 03/31 17:14
 demitri: ޿dM ݨrND׳¬Dr+D|vT\Ū 03/31 17:14
 demitri: LOسD OuDvT\Ū 03/31 17:14
 demitri: ҥHkͤQlF OܡHDkyWgۤr} 03/31 17:15
 demitri: ͤHŶi A|r~iHڲ oˡH 03/31 17:15
 scott90213:   kͬOV|ܦhɭԳH\ŪF 03/31 17:15
 demitri: MkͿ]Sj@NFkͧ XN 03/31 17:16
 scott90213: pG۪ rڥiHܤ 03/31 17:16
 demitri: u kͤO"u"]oˤ~D oڥOXz 03/31 17:16
 scott90213: oɭԴNQȥ ]٦n 03/31 17:16
 scott90213: kʹNO@ ܦh ~|Q@ȥ  03/31 17:16
 demitri: LD] Lۤvۤvr} ҥHıoDDi 03/31 17:16
 demitri: ϥk͹JL󦳿쪺H iN|aߺDF 03/31 17:17
 scott90213: }lĤ@DrNF 03/31 17:17
 demitri: kͤ]uOP ۤvԨٷQ@D ߩj 03/31 17:17
 demitri: ıoz QDND SQkͤ]ʮN{Fa 03/31 17:18
 scott90213: ҥHڤ{򰪫Ap ´NOLkԨ 03/31 17:18
 demitri: @Ӥڴx礣T RrܰQ RgDr]Snh 03/31 17:18
 demitri: "ۻ{grYݭnwIw@D" oOذA 03/31 17:19
 scott90213: NO  Ǥf@ 03/31 17:19
 demitri: O@ıo ڥruV iHHNDHA 03/31 17:19
 demitri: ӥBoثAٷ|ݤH Bͤ 8Wq] 03/31 17:19
 scott90213: ӥr wgܦoxƱF 03/31 17:19
 scott90213: ٯ঳uVP 03/31 17:20
 demitri: HDo|EH oΦbkͨW oէa 03/31 17:20
 scott90213: ڬOOҦۤvbܧ֪ɭԤ@w| 03/31 17:20
 demitri: *M--->oOA AצnܡH 03/31 17:20
 scott90213: MnHn hI a 03/31 17:20
 scott90213: ѧڸAbo Aڥ ַ|bG 03/31 17:21
 demitri: rn ΰ{קC NOHiHUPDca 03/31 17:21
 scott90213: po]|]Lӻ ArS 03/31 17:21
 demitri: Ȩkͤıokͦn쨺ص{קa ֪DH 03/31 17:22
 scott90213: IOB󤰻򱡹 Y 03/31 17:22
 demitri: OCӤHfԾԹΩCA 03/31 17:22
 scott90213: ۤvnOH| S@N 03/31 17:22
 scott90213: GܥX rsg ֤˭Gf 03/31 17:23
 demitri:  aߺDOW諸ܡHQoֶNF 03/31 17:23
 scott90213: kͱqYSCA  LڥS 03/31 17:23
 demitri: 䦸 NAQaߺD ]NԨ@ 03/31 17:23
 scott90213: ҥHڤ]zѤkͫAb 03/31 17:23
 demitri: oO^ @HsQHЦF O_ 03/31 17:24
 demitri:  03/31 17:24
 demitri: ڦۤvOk pGڹkͦ ٤@Haj 03/31 17:24
 demitri: OضƼbplayμoդߺAa  N@بkͯgj 03/31 17:25
 demitri: @UY aߺDNOnetc. 03/31 17:25
 demitri: רpGﴶqBͤ| oSOkͮ 03/31 17:26
 demitri: oзǱ``NOoغA 03/31 17:26
 scott90213: qoX 03/31 17:26
 demitri: Ǥk͹ﴶqBͳȫȮ iOJlDʴNܯS 03/31 17:27
 scott90213: BͩMH椣P Oܥ` 03/31 17:27
 demitri: O nB٤Ȯ NOMۤHablۤv 03/31 17:27
 demitri: qBͨF D {ѪkͰDu 03/31 17:27
 demitri: ܳwӤkͩΫܩȰl MFԡH 03/31 17:28
 scott90213: Hb橹L{ `OԤ|hܹ H` 03/31 17:28
 scott90213: BʹNO۵MiXdUӪ  ~OB 03/31 17:28
 demitri:  OL̨Sb橹 L̤~{ѦbᶥqӤw 03/31 17:28
 scott90213: ǬN]O橹q@  pB@}lNتF 03/31 17:29
 scott90213: M@BʹNwgڥP 03/31 17:29
 corif: oءuԤvNOĬ𪺨ӷ 03/31 17:30
 scott90213: O NOo˩ҥHMBͤߺAWP 03/31 17:30
 corif: oخtONOƺCߺACAΤﵥYݫݰlD̡A 03/31 17:32
 corif: ܮeX{橹uAܤFvo˪D 03/31 17:32
 scott90213:  |Qnܹ N@wN|h 03/31 17:33
 scott90213: ]P@wƺCάOAt 03/31 17:33
 scott90213: ɥuOO@Ӵ |ıopGLFNnF 03/31 17:34
 scott90213: S藍oN@w| 03/31 17:34
 scott90213: ݬݨkkܱ`峹  ˰ άOΰ 03/31 17:35
 scott90213: ٤OLoUh hWӵoӤw 03/31 17:35
 scott90213: ߤ@ ܱon ŦXۤvQnˤl 03/31 17:35
 scott90213: NOQeܥ`Ʊ 03/31 17:36
 dumping: @@Sn_ӤF 03/31 17:54
 dumping: ıoڥΡuƺCvoӦrTӱjPFA]\@ǬO 03/31 18:24
 dumping: VwۤvNuavߺAAάObǬNqNY 03/31 18:24
 dumping: ιݦQA׿zA]S@wοAQMi 03/31 18:24
 dumping: ઺GAOOۤvQnNn 03/31 18:24
N heavenheart: ϱAj 03/31 19:56
 heavenheart: oƱ²ڡAonȱoQתܡHNO 03/31 19:58
 heavenheart: @ӦbѱШ|W{uk͡AJ@8+9誺k 03/31 19:58
 heavenheart: ͡AGQLlޡAHݭniXӤw 03/31 19:58
 heavenheart: bڬݨӸjHMƳSY 03/31 19:59
 hidell: P§AΤߡI 03/31 20:20
 dumping: n PN۩MQ׳̴ΤF 03/31 20:40
 chick11: oضquڷ|viOȮMܡAu|~Xu 03/31 21:56
 chick11:  03/31 21:56
 joewu8267: A F! 03/31 22:45
 heavenheart: M|vTHAHX|oO@wCMA] 04/01 00:54
 heavenheart: iHoHDoͩtcMgblah b 04/01 00:54
 heavenheart: lah blahCMӻP仡|ƦppAıop 04/01 00:54
 heavenheart: ^kӤHA]ڭ̤Dk͹LhIAıo 04/01 00:54
 heavenheart: 8+9wqLALLh]\NOb˪ҥͦs 04/01 00:54
 heavenheart: Aγ\kNiHΦA{uD 04/01 00:54
 Nianyi: Kڮa̦]QڬDLrAڤfn]th 04/01 02:38
 Nianyi: ALެOΨL̥r]hA``uO 04/01 02:38
 Nianyi: oeӧ֡Aƫ]|ɤW諸rAڪߺDthA 04/01 02:38
 Nianyi: ܩDެOsA򥻤WOoڿrAҥHOڤݭnp 04/01 02:38
 Nianyi: ߡKKC 04/01 02:38
 wmh1109: M~ru@ 04/01 07:44
 gj942l41l4: oA̤ 04/01 14:21
 demitri: ˷MiHD nSD 04/01 15:54
 demitri: AbNNn N@ӥ~HNnԨ 04/01 15:54
 demitri: bo@Xۤvo˰SD ٬ON@bH 04/01 15:54
 demitri: {oˤ 04/01 15:55
 demitri: 󤣱"NOHwo"ƹH 04/01 15:55
 demitri: @ɤO¶ۨCӤHۤvWhb OniX 04/01 15:55
 dumping: ^HjIAMDkD쩳O򱡪p]dn 04/01 17:06
 dumping: Haդh@@^A]Aoӡu諭ѱШ|{uk 04/01 17:06
 dumping:  VS.8+9vRDAoB{XӪNOuѥlƺCv 04/01 17:06
 dumping: oĳDF 04/01 17:06
 dumping: oӰQצꪺo]`ڷQoӰDALԦ^ӻA 04/01 17:09
 dumping: NOPiݭn۳B{ѡAPI[HݭniX 04/01 17:09
 dumping: AXho 04/01 17:09
 dumping: Djpڪbpɵo{u]ڴNɤoC]].... 04/01 17:10
 dumping: ^Aڤ~ıopn{uXDDDDD 04/01 17:10
 dumping: ܩPoAۤ߫ĳpU٬OӤӷ|rH 04/01 17:18
 dumping: Aja} 04/01 17:18

@laurenceliu (o_O)ݪOBoy-GirlDRe: [߱] kͬLɶSat Mar 31 06:57:53 2018
kĨL]SF_R~

έnND@Ӵg
ʤʴN ƨggkĨ

Ha̫٤Oͦ^

L kĤ]_NOS

@bUOsbP
Ψ70 (媺 @U)
oѬOaƧ׹ϭרUڬnӨBq
ٰʤʴNۤvU

Cݨ쨺U γıo
oRƨg PıNO~½j

SR򭷼QH
ݨOHbY@Ӥk˲ N򭷯HaŪǩ
QF~ۼJۤv]OŪǩ
Microeconomicsnܼ@
F ӸgOj@Ҧn
Oɶҵ{W٬OTpH

ٷRt~@Өk˥b]300
U ܤ֤Ǫka
ۤvdXF60ƥ  

S jN]OkĨ઺j
@UۤvĤ@u@ȤU
಴SۤvsڦʸU
b ٨BjodU

״NO unAO S֦^
LkĨ٬O|ۧA

j4 john

 ޭzmhao61094 (LLp)nʨG
: PTTpoNmkkF
: ƪp
: کMkͥثe橹2Ӥ
: bQѤeAkͳۤvuOʼݨDjAOekͦӤw
: bQѤkͤp߻ȼLH
: ~DkͥHeYܽ
: LB]M䪺kͦLʦ欰BBu@H
: Mڦb@_ANSo˪欰F
: ڲ{bAаݧڬOOөͤFH

--
 oH: ~{(ptt.cc), Ӧ: 111.83.19.249
 峹}: https://www.ptt.cc/bbs/Boy-Girl/M.1522450678.A.4AC.html
 mapxu664: ٳoӬO... 03/31 07:03
 laurenceliu: @zIII 03/31 07:09
 kerkerkerbe: xddd 03/31 07:42
 vwutopia: GB 03/31 08:11
 forever54398: j4H 03/31 08:11
 ava28052283: ֧r 03/31 08:30
 dogp: ¸t 03/31 08:34
 caeasonfb: D 03/31 08:53
 COLONELLIU: x?! 03/31 08:57
 COLONELLIU: D 03/31 08:57
 bassmaster: Ao˻ڦnDO 03/31 08:58
 naker: ¸t 03/31 09:12
 wolfliang: KQ禳ͭn]OZF` 03/31 09:29
 goal56: who 03/31 09:45
N tsaiss: AUh 03/31 09:52
 tsaiss: Nj 03/31 09:52
 tsaiss: oتBͼӥDԷV 03/31 09:53
 dessertcat: ¸t DoӤH oOBͧa??p߳QF60 03/31 09:58
 hungryUFO:  03/31 10:11
 despair78214: Di] 03/31 10:18
 ppccfvy: n 03/31 10:35
 s910443tw: Y<U+84BD>aI 03/31 10:49
 takomalu: xH 03/31 10:56
N wdclatin: oشN|QH 03/31 11:03
 ming5566: D 03/31 11:04
 airlow: ͬOQUۤF 03/31 11:12
 mamajustgo: HӧAoKK 03/31 11:27
 laurenceliu:  ùùùù 03/31 11:35
 a0184103a018: ֨SLhAΤjpǡAUiH] 03/31 11:35
 boxsupre: 80...{u H 03/31 11:36
 boxsupre: Gfny_ 03/31 11:36
 ssaallyy99: d@ 03/31 11:41
 st9760916: LҡHH03/31 11:43
 babyMclaren: S03/31 11:53
 dskphy123: @@03/31 12:00
 Mrchungken: ֪03/31 12:27
 hebemike: otCohH]O_[F03/31 12:48
N zzzmmp13: ӸgOjGҰ03/31 13:18

p ξǩz QQ

 HK97: ְڡAD03/31 13:18
 kimos: ڪDO  ۭnoY XDDDD03/31 13:25
 kimos: oӥu70?  }03/31 13:26

Fdק鷺S 4Y45JٵLi쿰

 iamwind7954: ְ03/31 13:30
 monkeyinsane: oͦߨӵۡAUn03/31 13:37
 s: laurenceliu (111.82.171.133), 03/31/2018 13:55:33
 jeff0801: iH] 03/31 14:14
 wellbeing29: QD+1 03/31 14:18
 potter1529: ԲӧƱ ·ЯiH] PAP 03/31 14:19
 puddingcat19: QD+1 03/31 14:27
 huei9040: 4 ڤ]QDiH] U 03/31 14:27
 chuchuning: nQD@UUiD 03/31 14:28
 lovekisswf: DH 03/31 14:29
 smalltalker: DID 03/31 14:43
 s25689teven:  03/31 14:43
 qqqqq520: j@~Ǹgپǭzի 03/31 14:48
N qashty: iH]ɱ 03/31 15:09
 orpersephone: DiH] 03/31 15:11
 janewu945: ҥH4֤SM 03/31 15:11
 laurenceliu: QD|40ӳ 03/31 15:42
 gph010142: ͬOMFܣ~~~ 03/31 15:59
 elfrose:  ڦnDAb 03/31 16:01
 elfrose: NOͤ]|Ha魫p 03/31 16:03
 sacremento: D 03/31 16:15
 MilkOuO: nDO֭C 03/31 16:20
 nt1206: QD+1 03/31 16:20
 sarai201130: DiH] 03/31 16:23
 jemmak629: nD{ 03/31 16:35
 twinkle36111: QD 03/31 16:37
 venroxas: DiH] 03/31 16:42
 lovemello521: ڤ]QDAd 03/31 16:54
 dagihhh: d DH 03/31 17:31
 jokopa: d@ӨDuK 03/31 17:34
 ppc: QQ 03/31 17:36
 gg7965977: ְڡH 03/31 17:45
 cress0128: Aͤ]OɶFAӦ^@ӤH\bacޫ 03/31 17:49
 cress0128: NAͤUӧAuѤUĩMOi\ΡCP¦HO} 03/31 17:49
 cress0128: FͨSɶAL]|浹AC 03/31 17:49
 WNmime: ١IڥiHqqݶܡH 03/31 17:54
 WaLaGiGi: XD 03/31 17:59
 kindqueen: PttBkݨ쥨ŴN|FAަoOOs 03/31 18:19
 bbbitc00: k쩳hADo˳٦Hn^..... 03/31 18:34
 Dvallina: ְ?????DiH] 03/31 19:59
 s1014033: D 03/31 20:44
 eveya: D 03/31 21:14
 Crpaul5566: D+1 03/31 22:16
 westwet: ڤӦѤFܡHognܦhHڧݤ@"@ 03/31 22:26
 zeffy: ڷQڪDAb֡A٬O[ǯSĳBzagөS 03/31 22:47
 bluerain0716: o4KXD 03/31 23:12
 kis28519: S Y 03/31 23:37
 yukim: D 04/01 00:10

作者opaque007 (OPAQUE)看板Boy-Girl標題Re: [討論] 曖昧期在多久以內才不會冷掉時間Thu Mar 29 06:25:06 2018
想請問大家
如果問男生
我們現在是什麼關係
男生馬上把球丟回來
反問，你覺得我們現在是什麼關係
妳們會回什麼嗎？

感覺男生就是不想回答 故意反問

引述《kiki0347 (darkwizard)》之銘言：
: 大家好！第一次在男女板發文～
: 很好奇一般的男女交往，曖昧的期間大部分都是多長？
: 我個人前幾段都是一個月左右，唯有上一段感情比較特殊。
: 我跟上一個男友曖昧了七個多月才在一起，每天都會line、講電話、傳很多照片分享生
活
: 期間朋友們都覺得我們這樣很怪，覺得只會慢慢冷掉，覺得他就是沒心，不夠喜歡我。
: 我後來受不了，跟他表明我喜歡他，只得到我也喜歡妳的回應，卻還是沒有進一步交往
。
: 現在遇到的這個對象，已經認識快兩個月，很常見面約會，也都會說想念彼此，但一樣
都
: 但現在的社會風氣，牽了手可能也不代表什麼，只是女生心裡的小劇場開始不斷上演，
”
: 很巧的這兩個男生都是同一個星座，不知道是不是都屬於小火慢煮類型，只是女生心裡
會
: 可能我身邊朋友曖昧期都太短暫，聊天時不斷提醒我要熱情一點增加熱度。
: 可能我身邊朋友曖昧期都太短暫，聊天時不斷提醒我要熱情一點增加熱度。
: 很好奇大家曖昧期都是維持多久？
: 有什麼方法可以更進一步嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.147.63
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522275909.A.F8A.html
推 tracy0620: 我會回：我想先聽聽你的看法 03/29 06:27
推 u48652004: 正常會回。妳希望我們是什麼關係？ 03/29 06:53
推 wangyude: 不想先自爆吧 會這樣回大多心裡有鬼 多試探吧 03/29 06:54
推 jason72830: 推二樓 妳希望我們是什麼關係 這才正常 03/29 07:53

